#define color_foreground #dcdccc
#define color_background #1f1f1f
#define color_black_intense #709080
#define color_black #2f2f2f
#define color_red_intense #dca3a3
#define color_red #705050
#define color_green_intense #72d5a3
#define color_green #60b48a
#define color_orange_intense #f0dfaf
#define color_orange #dfaf8f
#define color_blue_intense #9ab8d7
#define color_blue #94bff3
#define color_pink_intense #ec93d3
#define color_pink #dc8cc3
#define color_cyan_intense #93e0e3
#define color_cyan #8cd0d3
#define color_white_intense #ffffff
#define color_white #dcdccc
