#define color_foreground #e7e7e7
#define color_background #1f1f1f
#define color_black #1f1f1f
#define color_black_intense #505050
#define color_red #b33f52
#define color_red_intense #b33f52
#define color_green #72b165
#define color_green_intense #72b165
#define color_orange #d7d957
#define color_orange_intense #d7d957
#define color_blue #576aca
#define color_blue_intense #576aca
#define color_pink #b757ca
#define color_pink_intense #b757ca
#define color_cyan #57cab7
#define color_cyan_intense #57cab7
#define color_white #e7e7e7
#define color_white_intense #ffffff
