#define color_foreground #ffffff
#define color_background #151515
#define color_black #252525
#define color_black_intense #252525
#define color_red #f8f8f8
#define color_red_intense #f8f8f8
#define color_green #0084FF
#define color_green_intense #0084FF
#define color_orange #f7f7f7
#define color_orange_intense #f7f7f7
#define color_blue #606060
#define color_blue_intense #606060
#define color_pink #0084FF
#define color_pink_intense #0084FF
#define color_cyan #e2e2e2
#define color_cyan_intense #e2e2e2
#define color_white #ffffff
#define color_white_intense #ffffff
