#define color_background #070815
#define color_foreground #d9e6f2
#define color_black #000000
#define color_black_intense #1f1f1f
#define color_green #aa2461
#define color_green_intense #ca5593
#define color_orange #4b8361
#define color_orange_intense #7ca293
#define color_red #aa8361
#define color_red_intense #caa293
#define color_blue #4b24c1
#define color_blue_intense #7c55e0
#define color_pink #aa24c1
#define color_pink_intense #ca55e0
#define color_cyan #4b83c1
#define color_cyan_intense #7ca2e0
#define color_white #d9d9d9
#define color_white_intense #ffffff
