#define color_background #16172b
#define color_foreground #c9f7e1
#define color_black #16172b
#define color_black_intense #353766
#define color_red #e13c6c
#define color_red_intense #e16c9d
#define color_green #6ab070
#define color_green_intense #9ab09f
#define color_orange #ddb06c
#define color_orange_intense #dfb09d
#define color_blue #6d39e3
#define color_blue_intense #9d69e3
#define color_pink #e139df
#define color_pink_intense #e169e1
#define color_cyan #6aace3
#define color_cyan_intense #9aaee3
#define color_white #dbdbdb
#define color_white_intense #fcfcfc
