#define color_background #0a1218
#define color_foreground #e3e3e3
#define color_black #4d4d4d
#define color_black_intense #626262
#define color_red #7b3f79
#define color_red_intense #8e4880
#define color_green #417180
#define color_green_intense #488489
#define color_orange #747179
#define color_orange_intense #848480
#define color_blue #4937b3
#define color_blue_intense #523ec6
#define color_pink #7b37ab
#define color_pink_intense #8e3ebc
#define color_cyan #416ab3
#define color_cyan_intense #487ac6
#define color_white #e3e3e3
#define color_white_intense #ffffff
