#define color_background #0a1218
#define color_foreground #e3e3e3
#define color_black #4d4d4d
#define color_black_intense #626262
#define color_red #bd5070
#define color_red_intense #c16e92
#define color_green #47b680
#define color_green_intense #69ba9e
#define color_orange #adb670
#define color_orange_intense #b5ba92
#define color_blue #5740e6
#define color_blue_intense #7562ea
#define color_pink #bd40d6
#define color_pink_intense #c162de
#define color_cyan #47a6e6
#define color_cyan_intense #69aeea
#define color_white #e3e3e3
#define color_white_intense #ffffff
