#define color_background #0e161a
#define color_foreground #d9e6f2
#define color_black #000000
#define color_black_intense #1f1f1f
#define color_red #a12e5f
#define color_red_intense #c66394
#define color_green #4e825f
#define color_green_intense #82a794
#define color_orange #a1825f
#define color_orange_intense #c6a794
#define color_blue #4e2eb3
#define color_blue_intense #8263d8
#define color_pink #a12eb3
#define color_pink_intense #c663d8
#define color_cyan #4e82b3
#define color_cyan_intense #82a7d8
#define color_white #d9d9d9
#define color_white_intense #ffffff
